class HelloWorld
{
	field static int af = 2
	field static int i = 1
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Only 3 and 9 will be printed"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		ldc ""
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		LBegin1: 
		getstatic int HelloWorld.i
		ldc 10
		isub
		ifle LFalse2
		iconst_0
		goto LExit2
		LFalse2: 
		iconst_1
		LExit2: 
		ifeq LExit1
		getstatic int HelloWorld.i
		ldc 2
		irem
		ldc 1
		isub
		ifeq LFalse3
		iconst_0
		goto LExit3
		LFalse3: 
		iconst_1
		LExit3: 
		getstatic int HelloWorld.i
		ldc 3
		irem
		ldc 0
		isub
		ifeq LFalse4
		iconst_0
		goto LExit4
		LFalse4: 
		iconst_1
		LExit4: 
		iand
		ifeq LFalse5
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.i
		invokevirtual void java.io.PrintStream.println(int)
		goto LExit5
		LFalse5: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "skrt"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto LExit5
		LExit5: 
		getstatic int HelloWorld.i
		ldc 1
		iadd
		putstatic int HelloWorld.i
		goto LBegin1
		LExit1: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Hello World"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		return
	}
}
