class HelloWorld
{
	field static int af = 2
	field static int i = 1
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		LBegin1: 
		getstatic int HelloWorld.i
		ldc 10
		isub
		ifle LFalse2
		iconst_0
		goto LExit2
		LFalse2: 
		iconst_1
		LExit2: 
		ifeq LExit1
		getstatic int HelloWorld.i
		ldc 1
		iadd
		putstatic int HelloWorld.i
		goto LBegin1
		LExit1: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "i value should be 11"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		ldc ""
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		ldc 1
		ifeq LFalse3
		getstatic java.io.PrintStream java.lang.System.out
		ldc "i value is -> "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		goto LExit3
		LFalse3: 
		goto LExit3
		LExit3: 
		ldc 1
		ifeq LFalse4
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.i
		invokevirtual void java.io.PrintStream.println(int)
		goto LExit4
		LFalse4: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Error"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto LExit4
		LExit4: 
		return
	}
}
