class HelloWorld
{
	field static int af = 2
	field static int i = 1
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		LWHILE0Begin: 
		getstatic int HelloWorld.i
		ldc 10
		isub
		ifle LLE0False
		iconst_0
		goto LLE0Exit
		LLE0False: iconst_1
		LLE0Exit: 
		ifeq LWHILE0Exit
		getstatic int HelloWorld.i
		ldc 2
		irem
		ldc 1
		isub
		ifeq LEQ0False
		iconst_0
		goto LEQ0Exit
		LEQ0False: iconst_1
		LEQ0Exit: 
		ifeq LIF0False
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.i
		invokevirtual void java.io.PrintStream.println(int)
		goto LIF0Exit
		LIF0False: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "skrt"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto LIF0Exit
		LIF0Exit: 
		getstatic int HelloWorld.i
		ldc 1
		iadd
		putstatic int HelloWorld.i
		goto LWHILE0Begin
		LWHILE0Exit: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Hello World"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		return
	}
}
