class HelloWorld
{
	field static int af = 2
	field static int i = 1
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		ldc 5
		putstatic int HelloWorld.i
		LFOR0Begin: 
		getstatic int HelloWorld.i
		ldc 10
		isub
		iflt LFOR0True
		iconst_0
		goto LFOR0False
		LFOR0True: 
		iconst_1
		LFOR0False: 
		ifeq LFOR0Exit
		getstatic java.io.PrintStream java.lang.System.out
		ldc "i value is -> "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.i
		invokevirtual void java.io.PrintStream.println(int)
		getstatic int HelloWorld.i
		ldc 1
		iadd
		putstatic int HelloWorld.i
		goto LFOR0Begin
		LFOR0Exit: 
		return
	}
}
