class HelloWorld
{
	field static int af = 2
	field static int i = 1
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		LWHILE0Begin: 
		getstatic int HelloWorld.i
		ldc 10
		isub
		ifle LLE0False
		iconst_0
		goto LLE0Exit
		LLE0False: iconst_1
		LLE0Exit: 
		ifeq LWHILE0Exit
		getstatic int HelloWorld.i
		ldc 1
		iadd
		putstatic int HelloWorld.i
		goto LWHILE0Begin
		LWHILE0Exit: 
		ldc 1
		ifeq LIF1False
		getstatic java.io.PrintStream java.lang.System.out
		ldc "i value is -> "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		goto LIF1Exit
		LIF1False: 
		goto LIF1Exit
		LIF1Exit: 
		ldc 0
		ifeq LIF2False
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.i
		invokevirtual void java.io.PrintStream.println(int)
		goto LIF2Exit
		LIF2False: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Error"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto LIF2Exit
		LIF2Exit: 
		return
	}
}
