class fib
{
	field static int n = 8
	field static int Fn = 1
	field static int FNminus1 = 1
	field static int temp
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		LWHILE0Begin: 
		getstatic int fib.n
		ldc 2
		isub
		ifgt LGT0False
		iconst_0
		goto LGT0Exit
		LGT0False: iconst_1
		LGT0Exit: 
		ifeq LWHILE0Exit
		getstatic int fib.Fn
		putstatic int fib.temp
		getstatic int fib.Fn
		getstatic int fib.FNminus1
		iadd
		putstatic int fib.Fn
		getstatic int fib.temp
		putstatic int fib.FNminus1
		getstatic int fib.n
		ldc 1
		isub
		putstatic int fib.n
		goto LWHILE0Begin
		LWHILE0Exit: 
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of computation: "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int fib.Fn
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}
