class HelloWorld
{
	field static int c
	method public static int add(int, int)
	max_stack 15
	max_locals 15
	{
		iload 0
		iload 1
		iadd
		ireturn
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		ldc 5
		ldc 10
		invokestatic int HelloWorld.add(int, int)
		putstatic int HelloWorld.c
		getstatic java.io.PrintStream java.lang.System.out
		ldc "You should output -> -15"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		getstatic int HelloWorld.c
		ldc 10
		isub
		ifgt LFalse1
		iconst_0
		goto LExit1
		LFalse1: 
		iconst_1
		LExit1: 
		ifeq LFalse2
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.c
		ineg
		invokevirtual void java.io.PrintStream.println(int)
		goto LExit2
		LFalse2: 
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int HelloWorld.c
		invokevirtual void java.io.PrintStream.println(int)
		goto LExit2
		LExit2: 
		return
	}
}
