class HelloWorld
{
	method public static void myprint(int)
	max_stack 15
	max_locals 15
	{
		iload 0
		ldc 50
		iadd
		istore 1
		getstatic java.io.PrintStream java.lang.System.out
		iload 1
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		ldc 0
		istore 0
		ldc 0
		istore 0
		LBegin1: 
		iload 0
		ldc 10
		isub
		iflt LTrue1
		iconst_0
		goto LFalse1
		LTrue1: 
		iconst_1
		LFalse1: 
		ifeq LExit1
		iload 0
		invokestatic void HelloWorld.myprint(int)
		iload 0
		ldc 1
		iadd
istore 0
		goto LBegin1
		LExit1: 
		return
	}
}
